<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            margin: 0%;
            display: flex;
            justify-content: space-evenly;
            justify-content: space-between;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 700px;
            background-color: lightgray;
        }
        .ac{
            font-size: x-large;
            margin: 0px;
            height: 55px;
            width: 100px;
            color: white;
            background-color: darkgreen;
        }
        #inputvalues{
            height: 55px;
            width: 300px;
            color: black;
            font-size: x-large;
        }
        .btn{
            margin: 0px;
            font-size: x-large;
            height: 50px;
            width:100px;
            color: white;
            background-color: black;
            border: none;
        }
        .btn1{
            font-size: x-large;
            height: 50px;
            width:100px;
            color: white;
            background-color: darkgray;
            border: none;
        }
    </style>
</head>
<body>
    <div id="one">
        <div id="inputfield">
            <input type="text" id="inputvalues">
            <button class="ac" onclick="clearallchar()">AC</button>
            <div id="firstdiv">
                <button class="btn" onclick="getvalues('9')">9</button>
                <button class="btn" onclick="getvalues('8')">8</button>
                <button class="btn" onclick="getvalues('7')">7</button>
                <button class="btn1" onclick="getvalues('+')">+</button>
            </div>
            <div>
                <button class="btn" onclick="getvalues('4')">4</button>
                <button class="btn" onclick="getvalues('5')">5</button>
                <button class="btn" onclick="getvalues('6')">6</button>
                <button class="btn1" onclick="getvalues('-')">-</button>
            </div>
            <div>
                <button class="btn" onclick="getvalues('1')">1</button>
                <button class="btn" onclick="getvalues('2')">2</button>
                <button class="btn" onclick="getvalues('3')">3</button>
                <button class="btn1" onclick="getvalues('/')">/</button>
            </div>
            <div>
                <button class="btn" onclick="getvalues('.')">.</button>
                <button class="btn" onclick="getvalues('0')">0</button>
                <button class="btn" onclick="calculate()">=</button>
                <button class="btn1" onclick="getvalues('*')">*</button>
            </div>
        </div>
    </div>
    <script>
        function clearallchar(){
            inputvalues.value=" "
        }
        function getvalues(n){
            var inputvalues=document.getElementById("inputvalues")
            inputvalues.value=inputvalues.value+n
        }
        function calculate(){
            inputvalues.value=eval(inputvalues.value)
        }
    </script>
</body>
</html>